quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=svk@123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/weatherdb
# quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=c3150f1219ff41b00e8b89ca29e3505a
#weather-api/mp-rest/url=https://api.openweathermap.org/data/2.5/weather
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.persistence-xml.ignore=true